name: Trivy IaC Scan

on:
  push:
  schedule:
    - cron: '0 0 * * *'

jobs:
  trivy_scan:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    # Scan the terraform code
    - name: Run Trivy on Terraform Code
      uses: aquasecurity/trivy-action@0.14.0
      with:
        scan-type: 'config'
        input: './environments'
        format: 'sarif'
        output: 'trivy-results-tf.sarif'

    # Upload the first scan results
    - name: Upload Trivy results from Terraform Code
      uses: github/codeql-action/upload-sarif@v2
      with:
        sarif_file: 'trivy-results-tf.sarif'